<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/welcome_background720x1280">



    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/paper_background"
            android:scaleType="fitXY">

        </ImageView>

        <Button
            android:id="@+id/welcome_continue_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textSize="20sp"
            android:text="@string/main_continue"
            android:fontFamily="@font/quick_hand"
            android:textColor="@color/black">

        </Button>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </View>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/paper_background"
            android:scaleType="fitXY">

        </ImageView>

        <Button
            android:id="@+id/welcome_help_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textSize="20sp"
            android:text="@string/main_help"
            android:fontFamily="@font/quick_hand"
            android:textColor="@color/black">

        </Button>
    </FrameLayout>







</LinearLayout>