<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter at least for field 1 Attacking and Defending Units.
        Maximum Input is 75x75">

    </TextView>


    <!--Input for first Field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForAttackerText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacking Units on Field: " />

        <EditText
            android:id="@+id/attacker_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForDefenderText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defending Units on Field 1: " />

        <EditText
            android:id="@+id/defender_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <!--Input for second Field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForDefenderText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defending Units on Field 2: " />

        <EditText
            android:id="@+id/defender_text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <!--Input for third field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForDefenderText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defending Units on Field 3: " />

        <EditText
            android:id="@+id/defender_text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <!--Input for fourth field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForDefenderText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defending Units on Field 4: " />

        <EditText
            android:id="@+id/defender_text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!--Input for fifth field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForDefenderText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defending Units on Field 5: " />

        <EditText
            android:id="@+id/defender_text_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!--Input for sixth field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoForDefenderText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defending Units on Field 6: " />

        <EditText
            android:id="@+id/defender_text_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate !" />

</LinearLayout>

